APPI/APPI/Activity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="APPI.Activity">
    <ContentPage.Resources>
        <StyleSheet Source="Assets/CSS/styles.css"/>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <Image Source="HJV" HeightRequest="75" Margin="0, 12.5, 0, 12.5"/>
            <BoxView Margin="25, 0, 25, 0" HeightRequest="2" StyleClass="logodivider"></BoxView>
            <Grid Margin="25, 0, 25, 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Text="Log out" TextTransform="None" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Clicked="logout"/>
                <Button Text="Sort" HorizontalOptions="Center" TextTransform="None" Grid.Row="0" Grid.Column="1">
                </Button>
            </Grid>
            <yummy:PancakeView BackgroundColor="#940000" Margin="25, 10, 25, 0" Padding="4, 0, 0, 0" CornerRadius="5">
                <yummy:PancakeView BackgroundColor="WhiteSmoke" Padding="5 ,2, 5, 5">
                    <StackLayout>
                        <Grid>
                            <Label Text="CQB - Bykamp" FontSize="Medium"></Label>
                            <yummy:PancakeView CornerRadius="50" Padding="2, 0" HorizontalOptions="End" Margin="0, 0, 5, 0" Border="{yummy:BorderMarkup Color=Black, Thickness='1'}">
                                <Label Text="25" FontSize="Medium" HorizontalOptions="End" Padding="1"/>
                            </yummy:PancakeView>
                        </Grid>
                        <Label Text="Periode: 22. januar 2022 kl. 18.00 - 24. Januar 2022 kl. 16.00" FontSize="Small"></Label>
                        <Label Text="Containerby - Vibelundvej, 70, ODENSE V" FontSize="Small"></Label>
                        <Label Text="255225, Jens Anker Børge, HVKNFY" HorizontalTextAlignment="End" FontAttributes="Italic" FontSize="Small"></Label>
                    </StackLayout>
                </yummy:PancakeView>
            </yummy:PancakeView>

            <yummy:PancakeView Margin="25, 10, 25, 0" Padding="4, 0, 0, 0">
                <yummy:PancakeView Padding="5 ,2, 5, 5">
                    <StackLayout>
                        <Label TextColor="White" Text="FØ Placering:" FontSize="Medium"></Label>
                        <Label TextColor="Turquoise" x:Name="responsible_placemark" FontSize="Small"></Label>
                        <Label TextColor="White" Text="Præcis Placering:" FontSize="Medium"></Label>
                        <Label TextColor="Turquoise" x:Name="responsible_placemark_exactly" FontSize="Small"></Label>
                        <Label TextColor="White" Text="Din Præcise Placering:" FontSize="Medium"></Label>
                        <Label TextColor="Turquoise" x:Name="placemark_exactly" FontSize="Small"></Label>
                    </StackLayout>
                </yummy:PancakeView>
            </yummy:PancakeView>
            <yummy:PancakeView Margin="25, 10, 25, 20" Padding="4, 0, 0, 0" VerticalOptions="EndAndExpand">
                <yummy:PancakeView Padding="5 ,2, 5, 5">
                    <StackLayout>
                        <Label TextColor="White" Text="Ring til Ansvarlig" HorizontalOptions="Center" FontSize="Medium"></Label>
                        <ImageButton Source="phone" BackgroundColor="Transparent" HeightRequest="50" HorizontalOptions="Center" Clicked="call_responsible"></ImageButton>
                    </StackLayout>
                </yummy:PancakeView>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>

</ContentPage>