APPI/APPI/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="APPI.Home">
    <ContentPage.Resources>
        <StyleSheet Source="Assets/CSS/styles.css"/>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="25, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Image Source="HJV" HeightRequest="75" Margin="0, 12.5"/>
                    <BoxView Margin="0" HeightRequest="2" StyleClass="logodivider"></BoxView>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="3">
                    <Button Text="Log ind" CornerRadius="10" TextTransform="None" HorizontalOptions="Center" Clicked="login"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>