APPI/APPI/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="APPI.Login">
    <ContentPage.Resources>
        <StyleSheet Source="Assets/CSS/styles.css"/>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="25, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Image Source="HJV" HeightRequest="75" Margin="0, 12.5, 0, 12.5"/>
                    <BoxView Margin="0" HeightRequest="2" StyleClass="logodivider"></BoxView>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0">
                    <Entry x:Name="ma" Placeholder="MA Nr." Keyboard="Numeric"></Entry>
                    <Entry x:Name="password" IsPassword="True" Placeholder="Password"></Entry>
                </StackLayout>
                <Grid Grid.Row="4" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <ImageButton Source="facescan" HeightRequest="50" BackgroundColor="Transparent"></ImageButton>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <ImageButton Source="fingerscan" HeightRequest="50" BackgroundColor="Transparent"></ImageButton>
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Column="0" Grid.Row="5">
                    <Button Text="Log ind" HorizontalOptions="Center" TextTransform="None" Clicked="login"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>